<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>comment</title>
<style type="text/css">
	html{font-size:20px;}
	.comment-box{margin:0 auto; padding:0.5rem 0.75rem 0.5rem 0.5rem; max-width: 32rem; min-width: 12rem; border-top:1px solid #e1e1e1;}
	.user-img{display: inline-block; width: 25px; height: 25px; border-radius: 100%; -webkit-border-radius:100%; overflow: hidden; vertical-align: middle;}
	.u-name{margin-left:0.4rem; color: #ff3c8f; font-size: 0.7rem; }
	.l-user-name{font-size: 0.5rem; color: #ff3c8f;}
	.l-title{height: 0.5rem; line-height: 0.5rem;}
	.l-time,.l-floor{margin-left:0.8rem; font-size: 0.45rem; color: #b0b0b0;}
	.user-name{vertical-align: middle; height: 25px; line-height: 25px;}
	.user-floor{float: right; font-size: 9px; color: #b0b0b0;}
	.user-comment{margin-left:40px; font-size: 0.7rem; color: #888; width: 91.25%; border-radius: 5px;}
	.time{margin-left:40px; font-size: 9px;}
	.user-reply{margin-top:1rem; height: 1rem; line-height: 1rem; color: #b0b0b0; font-size: 11px;}
	.user-reply em{float: right; font-style: normal;}
	.j_report{margin-left:0.5rem; color: #b0b0b0; text-decoration: none;}
	.j_reply{margin-right:0.5rem; display: inline-block; text-decoration: none; width: 48px; border-radius: 5px; border:1px solid #ff3c8f; color: #ff3c8f; text-align: center;}
	.last-comment{padding:0.6rem; background: #f2f2ef; border-radius: 7px; position: relative;}
	.triangle{width:0; height: 0; border-left: 5px solid transparent; border-right:5px solid transparent; border-bottom: 5px solid #f2f2ef; position: absolute; left: 14%; top: -5px;}

</style>
</head>
<body>
	<div class="comment-box">
		<div class="user-name clearfix">
			<i class="user-img">
				<img src="" title="用户头像" />
			</i>
			<span class="u-name">丸子不小</span>
			<span class="user-floor">沙发</span>
		</div>
		<div class="user-comment">
			<p>扯.好可爱~~~好可爱~~~好可爱~~~好可爱~~~好可爱~~~好可爱~~~</p>
			<!-- <div class="last-comment">
				<div class="triangle"></div>
				<p class="l-title">
					<span class="l-user-name">不点儿</span>
					<span class="l-time">04-16 10:24</span>
					<span class="l-floor">沙发</span>
				</p>
				<p class="l-user-content">好可爱~~~</p>
			</div> -->
			
		</div>
		<div class="user-reply clearfix">
			<span class="time">04-16 12:32</span>
			<em>
				<a href="javascript:;" class="j_reply">回复</a>|
				<a href="javascript:;" class="j_report">举报</a>
			</em>
		</div>
	</div>
	
</body>
</html>