<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svg</title>
	<style type="text/css">
		body{background:#000;}
		.test{margin:0 auto; position: relative; width: 400px; height: 400px;}
		.head{border-radius: 50%; overflow:hidden; width: 300px; height: 300px; position: absolute; top:40px; left:50px; background: #ccc; resize:both;}
		.head>img{object-fit:none; width: 100%; height: 100%;}
		.test svg {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    stroke-dasharray:273% 156%;
		    stroke-dashoffset: 19%;
		    stroke: #ED6E5C;
			stroke-linecap:round;
		    fill: none;
		    -webkit-transform: rotate(90deg)
		    -moz-transform: rotate(90deg);
		    -ms-transform: rotate(90deg);
		    -o-transform: rotate(90deg);
		    transform: rotate(90deg);
		    animation:first1 2s linear infinite;
			-moz-animation:first1 2s linear infinite;
			-webkit-animation:first1 2s 0 linear infinite;
			-o-animation:first1 2s 0 linear infinite;		
		}

		@-webkit-keyframes first1
		{
		0%   {stroke-dasharray: 0%, 0%; stroke-dashoffset: 70%;}
		50%  {stroke-dasharray: 20%, 150%; stroke-dashoffset: 0%;}
		100% {stroke-dasharray: 273%, 156%; stroke-dashoffset: 19%;}
		}

		/*@-keyframes first1
		{
		0%   {stroke-dasharray: 0%, 0%;stroke-dashoffset: 0%;}
		50%  {stroke-dasharray: 150%, 250%;stroke-dashoffset: 0%;}

		}
*/
	</style>
</head>
<body>
	<div class="test">
			<div class="head">
				<img src="../images/head.jpg"  width="100%" />
			</div>
			<svg id="svgForStroke" xmlns="http://www.w3.org/2000/svg">
				<circle cx="50%" cy="50%" r="40%" stroke-width="10%"/>
			</svg>
	</div>
</body>
</html>