<!DOCTYPE html>
<html>
<head>
<!-- author: nan -->
<!-- method: used in ltz public ui module -->
<!-- time:   2015-8-20 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sliderShow demo</title>
    <link rel="stylesheet" type="text/css" href="base/base.css">
</head>
<body>
<style type="text/css">
    #test{position: relative; margin: 0 auto; width:100%;}
    #box{width: 1920px; height: 355px; font-size: 12px; position: relative;overflow: hidden;}
    .box{display: inline-block;}
    .box img{position:absolute; left: 50%; margin-left: -960px;}
    #tag{position: absolute; bottom: 0; left:15%; z-index: 20;}
    #tag .tag{padding-left:15px; width: 180.2px; height: 32px; float: left; overflow: hidden; border: solid 1px #fff; border-left: none; opacity: .4; line-height: 32px; background: #000; color: #999;}
    #tag .ymui_ss_tag_on{margin:-8px 0 0 -1px; height: 40px; line-height: 40px;  width: 179px; border:1px solid #fff; color: #fff; }
    .inner-tag{border-left: none;}
    #tag .tag.outer-tag{border-left: 1px solid #fff; opacity: .4;}
    #preview{width: 80px; height: 40px; text-align: center; line-height: 40px;background: #ddd; position: absolute; left: -80px; top: 200px;}
    #next{width: 80px; height: 40px; text-align: center; line-height: 40px;background: #ddd; position: absolute; right: -80px; top: 200px;}
</style>
<div id="test">
    <div class="content"></div>
    <!-- <div class="cover"></div> -->
    <!-- <div id="preview">preview</div> -->
    <!-- <div id="next">next</div> -->
    <div id="box">
        <a class="box" href="javascript:;">
            <img _src="https://s1.lantouzi.com/img/201508/1920-1.jpg" alt=""/>
        </a>
        <a class="box" href="javascript:;">
            <img _src="https://s1.lantouzi.com/img/201508/1920-2.jpg" alt=""/>
        </a>
        <a class="box" href="javascript:;">
            <img _src="https://s1.lantouzi.com/img/201506/qiyelicai_pc_new3.png" alt=""/>                   
        </a>
        <a class="box" href="javascript:;">
            <img _src="https://s1.lantouzi.com/img/201508/3.0_banner_4.jpg" alt=""/>
        </a>
        <a class="box" href="javascript:;">
            <img _src="https://s1.lantouzi.com/img/201508/qunxing/banner_new_3.jpg" alt=""/>
        </a>     
    </div>
    <div id="tag" class="clearfix">
        <div class="tag outer-tag">斗牛行动带你玩</div>
        <div class="tag inner-tag">斗牛行动带你玩</div>
        <div class="tag inner-tag">斗牛行动带你玩</div>
        <div class="tag inner-tag">斗牛行动带你玩</div>
        <div class="tag inner-tag">斗牛行动带你玩</div>
    </div>
</div>
<script src="../moudle/require-jquery.js"></script>
<script src="../moudle/require-config.js"></script>
<script type="text/javascript">

    require(['slideShow'], function (slideshow) {
        var data = [
                '有序列表，与“insertunorderedlist”命令互斥',
                '该方法的第一个参数是需要执行的命令,剩下的可选的参数根据每个命令的不同而有一些差异,具体请参照相应的命令详情',
                '查询给定命令在当前选区内的状态,通用的返回状态有',
                '以上列表中的方法对于每一个命令都是适用的。区别在于，对于不同的命令',
                '对当前编辑器的内容执行自动排版， 排版的行为根据config配置文件里的',
                '根据config配置文件里“customstyle”选项的值对匹配的标签执行样式替换'
        ];

        var slideshow = slideshow({
            tagWrapper : '#tag',
            tagSign : '.tag',
            boxWrapper : '#test',
            boxSign : '.box',
            animate : 4,
            autoPlay: 40000,
            lazyLoad: 'img',
            event : 'click',
            // fnSelect : function (index) {
            //     // $('.content').html(data[index]);
            // }
        });
        // $('#preview').click(function () {
        //     slideshow.preview({
        //         animate : 1
        //     });
        // });
        // $('#next').click(function () {
        //     slideshow.next({
        //         animate : 9
        //     });
        // })
    });
</script>
</body>
</html>