<!DOCTYPE html>
<html lang="en" ng-app>
<head>
	<meta charset="UTF-8">
	<title>angular</title>
<script type="text/javascript" src="../moudle/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="syntaxHighlighter/styles/syntaxHighlighter.css">
<style type="text/css">
	 *{margin:0; padding:0;}
	 a{text-decoration: none;}u
	 img{display: block;}
	 .section-left{float: left; width: 50%; background: #ccc; height: 800px;}
	 .section-left p{margin:10px 0 0 10px; font-size: 14px;}
	 .section-left p input{width: 80%; border:1px solid #999; height: 30px; line-height: 30px;}
	 .add_btn{display:inline-block; width: 140px; height: 30px; line-height: 30px; background: yellow; text-align:center; border-radius: 7px;}
	 .code_container{width: 86%; border:1px solid #999; border-radius: 7px; height: 100px; word-wrap: nowrap}
	 .section-right{float: right; width: 50%; /*background: #000;*/ height: 800px;}
	 .section-right textarea{width: 100%; height: 800px;}
	 .section-left p input.sku_input{width:20%;}
	 .j_add_pic{margin-left: 384px;}
	 .j_add_sku{margin-left: 196px;}
	 .j_add_lr_sku{margin-left: 20px;}
	 .preview_page{margin:0 auto; width:640px; background: #ddd; height: 600px; border:1px dashed #ccc;}

</style>
</head>
<body>
	<div class="section-left">
		<p>标题:<input type="text" ng-model="title"/></p>
		<p><a href="javascript:;" class="add_btn j_add_pic">上传图片</a></p>
		<p>
		单品id:<input type="text" class="sku_input sku_single_id" /><a href="javascript:;" class="add_btn j_add_sku">添加单品</a></p>
		<p>左&emsp;id:<input type="text" class="sku_input sku_left_id"/>右id:<input type="text" class="sku_input sku_right_id"/><a href="javascript:;" class="add_btn j_add_lr_sku">添加左右结构单品</a></p>
		<p><textarea class="code_container" ng-model="code_container"></textarea></p>
		
	</div>
	<div class="section-right">
		<section class="preview_page">
			
		</section>
	</div>
<script src="http://fed.pimg.cn/js/gallery/require-jquery.js"></script>
<script src="http://fed.pimg.cn/js/gallery/require-config.js"></script>
<script type="text/javascript">
	require(['upload'], function (UP) {
    var DEMO = {
        init: function () {
           var self=this;
           self.upload();
           self.bindEvent();
           // self.showData();
        },
        upload:function(){
        	 UP({
                selectNode: $('.j_add_pic'),
                action:'http://admin.hichao.com/wodfan/file/upload',
                complete: function (data) {
                    if(data.success){
                    	$(".code_container").val("<img src='"+data.message.data.url+"?imageMogr2/auto-orient/thumbnail/640x%3E/quality/95'"+" width='100%'/>");
                    	$(".preview_page").append("<img src='"+data.message.data.url+"?imageMogr2/auto-orient/thumbnail/640x%3E/quality/95'"+" width='100%'/>");              
                     }
                }
            })
        	 UP({
                selectNode: $('.j_add_sku'),
                action:'http://admin.hichao.com/wodfan/file/upload',
                complete: function (data) {
                    if(data.success){
                    	// var plus='?imageMogr2/auto-orient/thumbnail/640x%3E/quality/95';
                    	$(".code_container").val("<a class='j_action' href='javascript:;' data-id='"+$(".sku_single_id").val()+"' data-type='sku'><img src='"+data.message.data.url+"?imageMogr2/auto-orient/thumbnail/640x%3E/quality/95' width='100%'/></a>");               
                     }
                }
            })
        	  UP({
                selectNode: $('.j_add_lr_sku'),
                action:'http://admin.hichao.com/wodfan/file/upload',
                complete: function (data) {
                    if(data.success){
                    	$(".code_container").val('<div class="left_right_sku"><img src="'+data.message.data.url+'?imageMogr2/auto-orient/thumbnail/640x%3E/quality/95" width="100%"/><a class="j_action meigui_left" href="javascript:;" data-id="'+$(".sku_left_id").val()+'" data-type="sku"></a><a class="j_action lvdou_right" href="javascript:;" data-id="'+$(".sku_right_id").val()+'" data-type="sku"></a></div>');               
                     }
                }
            })
        },
        bindEvent:function(){
        	$(".j_create_html").on("click",function(){
        		
        	})
        }
    };
    DEMO.init();
})
</script>
</body>
</html>